-- Load Orion Library
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

-- Function to determine trade "Good Trade" or "Bad Trade"
function evaluateTrade(yourItems, offeredItems, yourQuantities, offeredQuantities)
    local itemValues = {
        ["None"] = 0,
        ["~ Katanas"] = 0,
        ["Green Katana (0.0166666667)"] = 0.0166666667,
        ["Golden Katana (0.0333333333)"] = 0.0333333333,
        ["Water Katana (0.25)"] = 0.25,
        ["Giyu's Water Katana (0.25)"] = 0.25,
        ["Lighting Katana (0.25)"] = 0.25,
        ["Wind Katana (0.25)"] = 0.25,
        ["Butterfly Katana (3)"] = 3,
        ["Cloud Katana (3)"] = 3,
        ["Flame Katana (2)"] = 2,
        ["Mist Katana (2)"] = 2,
        ["Insect Katana (1)"] = 1,
        ["Snow Katana (3)"] = 3,
        ["Sound Katanas (6)"] = 6,
        ["Thundercloud Katana (3)"] = 3,
        ["Tornadic Katana (3)"] = 3,
        ["Volcanic Katana (3)"] = 3,
        ["Waterfall Katana (3)"] = 3,
        ["Beast Katanas (3)"] = 3,
        ["Polar Katana [Tier 0] (10)"] = 10,
        ["Polar Katana [Tier 0] {1k Essence} (15)"] = 15,
        ["Polar Katana [Tier 1] (100)"] = 100,
        ["Polar Katana [Tier 2] (250)"] = 250,
        ["Polar Katana [Tier 3] (500)"] = 500,
        ["Devourer Katana [Tier 0] (15)"] = 15,
        ["Devourer Katana [Tier 0] {10k+ Blood} (20)"] = 20,
        ["Devourer Katana [Tier 1] (190)"] = 190,
        ["Devourer Katana [Tier 2] (450)"] = 450,
        ["Devourer Katana [Tier 3] (900)"] = 900,
        ["~ Demon Weapons"] = 0,
        ["Scythe (1)"] = 1,
        ["Metal Scythe (2)"] = 2,
        ["Skull Scythe (5)"] = 5,
        ["War Fans (6)"] = 6,
        ["War Fans (6)"] = 6,
        ["Claws (1)"] = 1,
        ["Skull Claws (2)"] = 2,
        ["Bone Claws (3)"] = 3,
        ["Polar Scythe [Tier 0] (10)"] = 10,
        ["Polar Scythe [Tier 0] {1k Essence} (15)"] = 15,
        ["Polar Scythe [Tier 1] (100)"] = 100,
        ["Polar Scythe [Tier 2] (250)"] = 250,
        ["Polar Scythe [Tier 3] (500)"] = 500,
        ["Polar Fans [Tier 0] (10)"] = 10,
        ["Polar Fans [Tier 0] {1k Essence} (15)"] = 15,
        ["Polar Fans [Tier 1] (100)"] = 100,
        ["Polar Fans [Tier 2] (250)"] = 250,
        ["Polar Fans [Tier 3] (500)"] = 500,
        ["Devourer Scythe [Tier 0] (15)"] = 15,
        ["Devourer Scythe [Tier 0] {10k+ Blood} (20)"] = 20,
        ["Devourer Scythe [Tier 1] (190)"] = 190,
        ["Devourer Scythe [Tier 2] (450)"] = 450,
        ["Devourer Scythe [Tier 3] (900)"] = 900,
        ["Devourer Fans [Tier 0] (15)"] = 15,
        ["Devourer Fans [Tier 0] {10k+ Blood} (20)"] = 20,
        ["Devourer Fans [Tier 1] (190)"] = 190,
        ["Devourer Fans [Tier 2] (450)"] = 450,
        ["Devourer Fans [Tier 3] (900)"] = 900,
        ["~ Hats"] = 0,
        ["Straw Hat (3)"] = 3,
        ["Black Bamboo Amigasa (3)"] = 3,
        ["Samurai Maiden's Amigasa (115)"] = 115,
        ["~ Masks"] = 0,
        ["Nezuko’s Bamboo Pacifier (1)"] = 1,
        ["Akuma Kurenza Mask (1)"] = 1,
        ["Bandaged Blindfold (1)"] = 1,
        ["Blue Fox Mask (1)"] = 1,
        ["Fawx Max (1)"] = 1,
        ["Flower Fox Mask (1)"] = 1,
        ["Fox King Mask (1)"] = 1,
        ["Foxie Mask (1)"] = 1,
        ["Purple Fox Max (1)"] = 1,
        ["Boar Head (1)"] = 1,
        ["Dark Smoke Visor (1)"] = 1,
        ["Fox Mask (1)"] = 1,
        ["Gem Stone Eyepatch (1)"] = 1,
        ["Ominous Blindfold (1)"] = 1,
        ["Orenjibisuto Mask (1)"] = 1,
        ["Panther Mask (1)"] = 1,
        ["Sabito’s Mask (1)"] = 1,
        ["Stylish Mask (1)"] = 1,
        ["Tactical Black Headband (1)"] = 1,
        ["Banigaru Mask (2)"] = 2,
        ["Hiretsuna Kitsune Mask (2)"] = 2,
        ["Tigress Warding Mask (3)"] = 3,
        ["Tonakai Keikai Mask (3)"] = 3,
        ["Yatagarasu Mask (3)"] = 3,
        ["Urokodaki's Mask (3)"] = 3,
        ["Polar Mask (5)"] = 5,
        ["Devourer Mask (5)"] = 5,
        ["Champion Mask (1500)"] = 1500,
        ["~ Scarves"] = 0,
        ["Black Caped Scarf (1)"] = 1,
        ["Black Hooded Scarf (1)"] = 1,
        ["Brown Scarf (1)"] = 1,
        ["Striped Green Scarf (1)"] = 1,
        ["White Scarf (1)"] = 1,
        ["Uncertained Times Scarf (1)"] = 1,
        ["Vigilante Scarf (1)"] = 1,
        ["Red Scarf (2)"] = 2,
        ["Champion Scarf (2000)"] = 2000,
        ["~ Necklaces"] = 0,
        ["Arrow Necklace (1)"] = 1,
        ["Blood Necklace (1)"] = 1,
        ["Dream Necklace (1)"] = 1,
        ["Reaper Necklace (1)"] = 1,
        ["Shockwave Necklace (1)"] = 1,
        ["Swamp Necklace (1)"] = 1,
        ["Tamari Necklace (1)"] = 1,
        ["Beast Necklace (1)"] = 1,
        ["Butterfly Necklace (1)"] = 1,
        ["Flame Necklace (1)"] = 1,
        ["Mist Necklace (1)"] = 1,
        ["Thunder Necklace (1)"] = 1,
        ["Water Necklace (1)"] = 1,
        ["Wind Necklace (1)"] = 1,
        ["Kesshoseki Necklace (1)"] = 1,
        ["Rusty Necklace (1)"] = 1,
        ["Riyaku Necklace (1)"] = 1,
        ["Champion Necklace (1500)"] = 1500,
        ["~ Tops"] = 0,
        ["Akaza Top (90)"] = 90,
        ["Douma Top (5)"] = 5,
        ["Enmu Top (70)"] = 70,
        ["Polar Top (6)"] = 6,
        ["Devourer Top (120)"] = 120,
        ["~ Bottoms"] = 0,
        ["Inosuke Bottom (1)"] = 1,
        ["Akaza Bottom (95)"] = 95,
        ["Douma Bottom (5)"] = 5,
        ["Enmu Bottom (65)"] = 65,
        ["Polar Bottom (6)"] = 6,
        ["Devourer Bottom (65)"] = 65,
        ["~ Haories"] = 0,
        ["Black Lily Haorie (1)"] = 1,
        ["Black Spider Haorie (1)"] = 1,
        ["Dark Green Haorie (1)"] = 1,
        ["Giyu Haorie (1)"] = 1,
        ["Green Vine Haorie (1)"] = 1,
        ["Olive Green Flower Haorie (1)"] = 1,
        ["Purple Flower Haorie (1)"] = 1,
        ["Sakura Haorie (1)"] = 1,
        ["Shadow Haorie (1)"] = 1,
        ["Shinobu Haorie (1)"] = 1,
        ["Sleeveless Dragon Haorie (1)"] = 1,
        ["Snow Haorie (1)"] = 1,
        ["Stylish Haorie (1)"] = 1,
        ["Tanjiro Haorie (1)"] = 1,
        ["Yellow Haorie (1)"] = 1,
        ["Zenitsu Haorie (1)"] = 1,
        ["Akai Kumo Haorie (1)"] = 1,
        ["Boroboro Haorie (1)"] = 1,
        ["Ichimatsu Haorie (1)"] = 1,
        ["Kanden Shi Haorie (1)"] = 1,
        ["Murasakiiro Sutoraipu Haorie (1)"] = 1,
        ["Tokosen Haorie (1)"] = 1,
        ["Rengoku Haorie (35)"] = 35,
        ["Champion Haorie (1000)"] = 1000,
        ["~ Uniforms"] = 0,
        ["Stone Pillar Uniform (1)"] = 1,
        ["Purple Uniform (1)"] = 1,
        ["Feminine Uniform (1)"] = 1,
        ["Wind Pillar Uniform (1)"] = 1,
        ["Tengen Uniform (25)"] = 25,
        ["~ Lanterns"] = 0,
        ["Lantern (1)"] = 1,
        ["Box Lantern (1)"] = 1,
        ["Old Lantern (1)"] = 1,
        ["Lantern of Everlasting Glow	 (1)"] = 1,
        ["Lantern Of Despair (1)"] = 1,
        ["~ Materials"] = 0,
        ["Blue Spider Lillies (0.04)"] = 0.04,
        ["Blood (1)"] = 1,
        ["Demon Horn (0.02)"] = 0.02,
        ["Ouwfish (0.0036)"] = 0.0036,
        ["Ouwfash (0.0072)"] = 0.0072,
        ["Ouwfwesh (0.012)"] = 0.012,
        ["Blood Stained Ingot (1)"] = 1,
        ["Frigid Metal (1)"] = 1,
        ["Frost Touched Cloth (0.3333333333)"] = 0.3333333333,
        ["Living Flesh (15)"] = 15,
        ["Orbed Glacier (7)"] = 7,
        ["Skinned Hide (1)"] = 1,
        ["~ Potions"] = 0,
        ["Health Elixir (1)"] = 1,
        ["Health Regan Elixir (1)"] = 1,
        ["Stamina Elixir (1)"] = 1,
        ["Jumbo Health Elixir (1)"] = 1,
        ["Jumbo Health Regen Elixir (1)"] = 1,
        ["Jumbo Stamina Elixir (1)"] = 1,
        ["Muzan's Blood (3)"] = 3,
        ["Breath Reset Elixir (3)"] = 3,
        ["Clan Spins Elixir (3)"] = 3,
        ["Demon Spins Elixir (3)"] = 3,
        ["Devourer Elixir (3)"] = 3,
        ["Mastery Buff Elixir (3)"] = 3,
        ["Polar Elixir (3)"] = 3,
        ["Race Reset Elixir (3)"] = 3,
        ["~ Others"] = 0,
        ["Bandage (1)"] = 1,
        ["Bamboo Fishing Rod (1)"] = 1,
        ["Fishing Rod (1)"] = 1,
        ["Mugen Train Ticket (1)"] = 1,
        ["Winter Coat (1)"] = 1,
        ["Sealed Box (40)"] = 40,
        -- Add more items and their values here
    }
    
    local yourValue = 0
    for i, item in ipairs(yourItems) do
        yourValue = yourValue + (itemValues[item] or 0) * (yourQuantities[i] or 1)
    end
    
    local offeredValue = 0
    for i, item in ipairs(offeredItems) do
        offeredValue = offeredValue + (itemValues[item] or 0) * (offeredQuantities[i] or 1)
    end
    
    if yourValue == 0 and offeredValue == 0 then
        return "Invalid items.", 0
    end
    
    local difference = offeredValue - yourValue
    local result = offeredValue >= yourValue and "Good Trade" or "Bad Trade"
    
    return result, difference
end

-- Example usage
local yourItems = {"None", "None", "None", "None", "None"}
local offeredItems = {"None", "None", "None", "None", "None"}
local yourQuantities = {1, 1, 1, 1, 1}
local offeredQuantities = {1, 1, 1, 1, 1}
local result, difference = evaluateTrade(yourItems, offeredItems, yourQuantities, offeredQuantities)
print("Trade result: " .. result .. ", Difference: " .. difference)

-- GUI setup using Orion Library
local Window = OrionLib:MakeWindow({Name = "Project Slayer Trade Bot", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest", IntroText = "Luna Hub"})

-- Create a new tab
local TradeTab = Window:MakeTab({
    Name = "Trade",
    Icon = "rbxassetid://4921385798", -- You can set a custom icon here
    PremiumOnly = false
})

-- Add sections to the Trade tab
TradeTab:AddSection({Name = "Your Items", Collapsible = true})
TradeTab:AddLabel("Select your items to evaluate trade")

-- List of items for the dropdown menu
local items = {}
for key, _ in pairs(itemValues) do
    table.insert(items, key)
end
local quantities = {}
for i = 1, 500 do
    table.insert(quantities, i)
end

-- Now, the quantities table includes values from 1 to 300

local yourItemsDropdowns = {}
local offeredItemsDropdowns = {}
local yourQuantitiesDropdowns = {}
local offeredQuantitiesDropdowns = {}

-- Function to add dropdown for selecting items or quantities
local function addDropdown(dropdownList, name, options, default, callback)
    table.insert(dropdownList, TradeTab:AddDropdown({
        Name = name,
        Default = default, -- Set the default value
        Options = options,
        Callback = callback
    }))
end

-- Add multiple dropdowns for your items
for i = 1, 5 do -- Increased the number of dropdowns to 5
    addDropdown(yourItemsDropdowns, "Your Item " .. i, items, "None", function(value)
        yourItems[i] = value
    end)
    addDropdown(yourQuantitiesDropdowns, "Your Item " .. i .. " Quantity", quantities, 1, function(value)
        yourQuantities[i] = tonumber(value)
    end)
end

TradeTab:AddSection({Name = "Offered Items", Collapsible = true})
TradeTab:AddLabel("Select offered items to evaluate trade")

-- Add multiple dropdowns for offered items
for i = 1, 5 do -- Increased the number of dropdowns to 5
    addDropdown(offeredItemsDropdowns, "Offered Item " .. i, items, "None", function(value)
        offeredItems[i] = value
    end)
    addDropdown(offeredQuantitiesDropdowns, "Offered Item " .. i .. " Quantity", quantities, 1, function(value)
        offeredQuantities[i] = tonumber(value)
    end)
end

-- Add section for result and button to evaluate trade
TradeTab:AddSection({Name = "Result"})
TradeTab:AddButton({
    Name = "Evaluate Trade",
    Callback = function()
        local result, difference = evaluateTrade(yourItems, offeredItems, yourQuantities, offeredQuantities)
        local profitOrLoss = difference >= 0 and "Profit" or "Loss"
        OrionLib:MakeNotification({
            Name = "Trade Result",
            Content = "The trade is a: " .. result .. ". " .. profitOrLoss .. ": " .. math.abs(difference) .. " Ores",
            Time = 5
        })
    end
})

OrionLib:Init()