local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Luna Hub", HidePremium = true, SaveConfig = true, ConfigFolder = "LunaTrade", Theme = "Dark", IntroText = "Luna Hub"})

local TradeTab = Window:MakeTab({
    Name = "Trade",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Sections
local YourItemsSection = TradeTab:AddSection({Name = "Your Items"})
local OfferedItemsSection = TradeTab:AddSection({Name = "Offered Items"})
local EvaluateTradeSection = TradeTab:AddSection({Name = "Evaluate Trade"})

-- Variables to store selected items
local yourItems = {}
local offeredItems = {}

-- Mock fetching list of available items with special characters
local availableItems = {
    {name = "None" , value = 0},
    {name = "- Katanas" , value = 0},
    {name = "Green Katana (0.0166666667)" , value = 0.0166666667},
    {name = "Golden Katana (0.0333333333)" , value = 0.0333333333},
    {name = "Water Katana (0.25)" , value = 0.25},
    {name = "Giyu's Water Katana (0.25)" , value = 0.25},
    {name = "Lighting Katana (0.25)" , value = 0.25},
    {name = "Wind Katana (0.25)" , value = 0.25},
    {name = "Butterfly Katana (3)" , value = 3},
    {name = "Cloud Katana (3)" , value = 3},
    {name = "Flame Katana (2)" , value = 2},
    {name = "Mist Katana (2)" , value = 2},
    {name = "Insect Katana (1)" , value = 1},
    {name = "Snow Katana (3)" , value = 3},
    {name = "Sound Katanas (6)" , value = 6},
    {name = "Thundercloud Katana (3)" , value = 3},
    {name = "Tornadic Katana (3)" , value = 3},
    {name = "Volcanic Katana (3)" , value = 3},
    {name = "Waterfall Katana (3)" , value = 3},
    {name = "Beast Katanas (3)" , value = 3},
    {name = "Polar Katana [Tier 0] (10)" , value = 10},
    {name = "Polar Katana [Tier 0] {1k Essence} (15)" , value = 15},
    {name = "Polar Katana [Tier 1] (100)" , value = 100},
    {name = "Polar Katana [Tier 2] (250)" , value = 250},
    {name = "Polar Katana [Tier 3] (500)" , value = 500},
    {name = "Devourer Katana [Tier 0] (15)" , value = 15},
    {name = "Devourer Katana [Tier 0] {10k+ Blood} (20)" , value = 20},
    {name = "Devourer Katana [Tier 1] (190)" , value = 190},
    {name = "Devourer Katana [Tier 2] (450)" , value = 450},
    {name = "Devourer Katana [Tier 3] (900)" , value = 900},
    {name = "- Demon Weapons" , value = 0},
    {name = "Scythe (1)" , value = 1},
    {name = "Metal Scythe (2)" , value = 2},
    {name = "Skull Scythe (5)" , value = 5},
    {name = "War Fans (6)" , value = 6},
    {name = "Claws (1)" , value = 1},
    {name = "Skull Claws (2)" , value = 2},
    {name = "Bone Claws (3)" , value = 3},
    {name = "Polar Scythe [Tier 0] (10)" , value = 10},
    {name = "Polar Scythe [Tier 0] {1k Essence} (15)" , value = 15},
    {name = "Polar Scythe [Tier 1] (100)" , value = 100},
    {name = "Polar Scythe [Tier 2] (250)" , value = 250},
    {name = "Polar Scythe [Tier 3] (500)" , value = 500},
    {name = "Polar Fans [Tier 0] (10)" , value = 10},
    {name = "Polar Fans [Tier 0] {1k Essence} (15)" , value = 15},
    {name = "Polar Fans [Tier 1] (100)" , value = 100},
    {name = "Polar Fans [Tier 2] (250)" , value = 250},
    {name = "Polar Fans [Tier 3] (500)" , value = 500},
    {name = "Devourer Scythe [Tier 0] (15)" , value = 15},
    {name = "Devourer Scythe [Tier 0] {10k+ Blood} (20)" , value = 20},
    {name = "Devourer Scythe [Tier 1] (190)" , value = 190},
    {name = "Devourer Scythe [Tier 2] (450)" , value = 450},
    {name = "Devourer Scythe [Tier 3] (900)" , value = 900},
    {name = "Devourer Fans [Tier 0] (15)" , value = 15},
    {name = "Devourer Fans [Tier 0] {10k+ Blood} (20)" , value = 20},
    {name = "Devourer Fans [Tier 1] (190)" , value = 190},
    {name = "Devourer Fans [Tier 2] (450)" , value = 450},
    {name = "Devourer Fans [Tier 3] (900)" , value = 900},
    {name = "- Hats" , value = 0},
    {name = "Straw Hat (3)" , value = 3},
    {name = "Black Bamboo Amigasa (3)" , value = 3},
    {name = "Samurai Maiden's Amigasa (115)" , value = 115},
    {name = "- Masks" , value = 0},
    {name = "Nezuko’s Bamboo Pacifier (1)" , value = 1},
    {name = "Akuma Kurenza Mask (1)" , value = 1},
    {name = "Bandaged Blindfold (1)" , value = 1},
    {name = "Blue Fox Mask (1)" , value = 1},
    {name = "Fawx Max (1)" , value = 1},
    {name = "Flower Fox Mask (1)" , value = 1},
    {name = "Fox King Mask (1)" , value = 1},
    {name = "Foxie Mask (1)" , value = 1},
    {name = "Purple Fox Max (1)" , value = 1},
    {name = "Boar Head (1)" , value = 1},
    {name = "Dark Smoke Visor (1)" , value = 1},
    {name = "Fox Mask (1)" , value = 1},
    {name = "Gem Stone Eyepatch (1)" , value = 1},
    {name = "Ominous Blindfold (1)" , value = 1},
    {name = "Orenjibisuto Mask (1)" , value = 1},
    {name = "Panther Mask (1)" , value = 1},
    {name = "Sabito’s Mask (1)" , value = 1},
    {name = "Stylish Mask (1)" , value = 1},
    {name = "Tactical Black Headband (1)" , value = 1},
    {name = "Banigaru Mask (2)" , value = 2},
    {name = "Hiretsuna Kitsune Mask (2)" , value = 2},
    {name = "Tigress Warding Mask (3)" , value = 3},
    {name = "Tonakai Keikai Mask (3)" , value = 3},
    {name = "Yatagarasu Mask (3)" , value = 3},
    {name = "Urokodaki's Mask (3)" , value = 3},
    {name = "Polar Mask (5)" , value = 5},
    {name = "Devourer Mask (5)" , value = 5},
    {name = "Champion Mask (1500)" , value = 1500},
    {name = "- Scarves" , value = 0},
    {name = "Black Caped Scarf (1)" , value = 1},
    {name = "Black Hooded Scarf (1)" , value = 1},
    {name = "Brown Scarf (1)" , value = 1},
    {name = "Striped Green Scarf (1)" , value = 1},
    {name = "White Scarf (1)" , value = 1},
    {name = "Uncertained Times Scarf (1)" , value = 1},
    {name = "Vigilante Scarf (1)" , value = 1},
    {name = "Red Scarf (2)" , value = 2},
    {name = "Champion Scarf (2000)" , value = 2000},
    {name = "- Necklaces" , value = 0},
    {name = "Arrow Necklace (1)" , value = 1},
    {name = "Blood Necklace (1)" , value = 1},
    {name = "Dream Necklace (1)" , value = 1},
    {name = "Reaper Necklace (1)" , value = 1},
    {name = "Shockwave Necklace (1)" , value = 1},
    {name = "Swamp Necklace (1)" , value = 1},
    {name = "Tamari Necklace (1)" , value = 1},
    {name = "Beast Necklace (1)" , value = 1},
    {name = "Butterfly Necklace (1)" , value = 1},
    {name = "Flame Necklace (1)" , value = 1},
    {name = "Mist Necklace (1)" , value = 1},
    {name = "Thunder Necklace (1)" , value = 1},
    {name = "Water Necklace (1)" , value = 1},
    {name = "Wind Necklace (1)" , value = 1},
    {name = "Kesshoseki Necklace (1)" , value = 1},
    {name = "Rusty Necklace (1)" , value = 1},
    {name = "Riyaku Necklace (1)" , value = 1},
    {name = "Champion Necklace (1500)" , value = 1500},
    {name = "- Tops" , value = 0},
    {name = "Akaza Top (90)" , value = 90},
    {name = "Douma Top (5)" , value = 5},
    {name = "Enmu Top (70)" , value = 70},
    {name = "Polar Top (6)" , value = 6},
    {name = "Devourer Top (120)" , value = 120},
    {name = "- Bottoms" , value = 0},
    {name = "Inosuke Bottom (1)" , value = 1},
    {name = "Akaza Bottom (95)" , value = 95},
    {name = "Douma Bottom (5)" , value = 5},
    {name = "Enmu Bottom (65)" , value = 65},
    {name = "Polar Bottom (6)" , value = 6},
    {name = "Devourer Bottom (65)" , value = 65},
    {name = "- Haories" , value = 0},
    {name = "Black Lily Haorie (1)" , value = 1},
    {name = "Black Spider Haorie (1)" , value = 1},
    {name = "Dark Green Haorie (1)" , value = 1},
    {name = "Giyu Haorie (1)" , value = 1},
    {name = "Green Vine Haorie (1)" , value = 1},
    {name = "Olive Green Flower Haorie (1)" , value = 1},
    {name = "Purple Flower Haorie (1)" , value = 1},
    {name = "Sakura Haorie (1)" , value = 1},
    {name = "Shadow Haorie (1)" , value = 1},
    {name = "Shinobu Haorie (1)" , value = 1},
    {name = "Sleeveless Dragon Haorie (1)" , value = 1},
    {name = "Snow Haorie (1)" , value = 1},
    {name = "Stylish Haorie (1)" , value = 1},
    {name = "Tanjiro Haorie (1)" , value = 1},
    {name = "Yellow Haorie (1)" , value = 1},
    {name = "Zenitsu Haorie (1)" , value = 1},
    {name = "Akai Kumo Haorie (1)" , value = 1},
    {name = "Boroboro Haorie (1)" , value = 1},
    {name = "Ichimatsu Haorie (1)" , value = 1},
    {name = "Kanden Shi Haorie (1)" , value = 1},
    {name = "Murasakiiro Sutoraipu Haorie (1)" , value = 1},
    {name = "Tokosen Haorie (1)" , value = 1},
    {name = "Rengoku Haorie (35)" , value = 35},
    {name = "Champion Haorie (1000)" , value = 1000},
    {name = "- Uniforms" , value = 0},
    {name = "Stone Pillar Uniform (1)" , value = 1},
    {name = "Purple Uniform (1)" , value = 1},
    {name = "Feminine Uniform (1)" , value = 1},
    {name = "Wind Pillar Uniform (1)" , value = 1},
    {name = "Tengen Uniform (25)" , value = 25},
    {name = "- Lanterns" , value = 0},
    {name = "Lantern (1)" , value = 1},
    {name = "Box Lantern (1)" , value = 1},
    {name = "Old Lantern (1)" , value = 1},
    {name = "Lantern of Everlasting Glow	 (1)" , value = 1},
    {name = "Lantern Of Despair (1)" , value = 1},
    {name = "- Materials" , value = 0},
    {name = "Blue Spider Lillies (0.04)" , value = 0.04},
    {name = "Blood (1)" , value = 1},
    {name = "Demon Horn (0.02)" , value = 0.02},
    {name = "Ouwfish (0.0036)" , value = 0.0036},
    {name = "Ouwfash (0.0072)" , value = 0.0072},
    {name = "Ouwfwesh (0.012)" , value = 0.012},
    {name = "Blood Stained Ingot (1)" , value = 1},
    {name = "Frigid Metal (1)" , value = 1},
    {name = "Frost Touched Cloth (0.3333333333)" , value = 0.3333333333},
    {name = "Living Flesh (15)" , value = 15},
    {name = "Orbed Glacier (7)" , value = 7},
    {name = "Skinned Hide (1)" , value = 1},
    {name = "- Potions" , value = 0},
    {name = "Health Elixir (1)" , value = 1},
    {name = "Health Regan Elixir (1)" , value = 1},
    {name = "Stamina Elixir (1)" , value = 1},
    {name = "Jumbo Health Elixir (1)" , value = 1},
    {name = "Jumbo Health Regen Elixir (1)" , value = 1},
    {name = "Jumbo Stamina Elixir (1)" , value = 1},
    {name = "Muzan's Blood (3)" , value = 3},
    {name = "Breath Reset Elixir (3)" , value = 3},
    {name = "Clan Spins Elixir (3)" , value = 3},
    {name = "Demon Spins Elixir (3)" , value = 3},
    {name = "Devourer Elixir (3)" , value = 3},
    {name = "Mastery Buff Elixir (3)" , value = 3},
    {name = "Polar Elixir (3)" , value = 3},
    {name = "Race Reset Elixir (3)" , value = 3},
    {name = "- Others" , value = 0},
    {name = "Bandage (1)" , value = 1},
    {name = "Bamboo Fishing Rod (1)" , value = 1},
    {name = "Fishing Rod (1)" , value = 1},
    {name = "Mugen Train Ticket (1)" , value = 1},
    {name = "Winter Coat (1)" , value = 1},
    {name = "Sealed Box (40)" , value = 40}
}

local itemNames = {}
for _, item in ipairs(availableItems) do
    table.insert(itemNames, item.name)
end

-- Function to get item value
local function getItemValue(itemName)
    for _, item in ipairs(availableItems) do
        if item.name == itemName then
            return item.value
        end
    end
    return 0
end

-- Function to add an item to a list
local function addItemToList(itemList, itemName, itemQuantity)
    table.insert(itemList, {name = itemName, quantity = itemQuantity})
end

-- Function to evaluate the trade
local function evaluateTrade()
    local yourTotalValue = 0
    local offeredTotalValue = 0

    for _, item in pairs(yourItems) do
        yourTotalValue = yourTotalValue + (item.quantity * getItemValue(item.name))
    end

    for _, item in pairs(offeredItems) do
        offeredTotalValue = offeredTotalValue + (item.quantity * getItemValue(item.name))
    end

    local difference = offeredTotalValue - yourTotalValue
    local status
    local differenceLabel
    local differenceValue

    if difference > 0 then
        status = "This is a Good Trade"
        differenceLabel = "Profit"
        differenceValue = "+" .. difference .. " Ores"
    elseif difference < 0 then
        status = "This is a Bad Trade"
        differenceLabel = "Loss"
        differenceValue = difference .. " Ores"
    else
        status = "This is a Decent Trade"
        differenceLabel = "This Trade has no profits and losses"
        differenceValue = ""
    end
    
    local result = {
        status = status,
        yourTotalValue = yourTotalValue,
        offeredTotalValue = offeredTotalValue,
        differenceLabel = differenceLabel,
        difference = differenceValue
    }

    -- Reset the evaluation
    yourItems = {}
    offeredItems = {}

    return result
end

-- Function to create detailed notification
local function createNotification(title, content, duration)
    OrionLib:MakeNotification({
        Name = title,
        Content = content,
        Image = "rbxassetid://4483345998",
        Time = duration or 5
    })
end

-- Function to log errors
local function logError(message)
    print("Error: " .. message)
end

-- UI Elements for Your Items Section
YourItemsSection:AddDropdown({
    Name = "Select Item",
    Default = itemNames[1],
    Options = itemNames,
    Tooltip = "Select an item from your inventory",
    Callback = function(value)
        yourItemName = value
    end
})

YourItemsSection:AddTextbox({
    Name = "Quantity",
    Default = "1",
    TextDisappear = true,
    Tooltip = "Enter the quantity of the selected item",
    Callback = function(value)
        local quantity = tonumber(value) or 1
        if quantity > 0 then
            yourItemQuantity = quantity
        else
            createNotification("Error", "Please enter a valid quantity.", 3)
            logError("Invalid quantity entered: " .. value)
        end
    end
})

YourItemsSection:AddButton({
    Name = "Add Item",
    Tooltip = "Add the selected item and quantity to your items list",
    Callback = function()
        if yourItemName and yourItemQuantity then
            addItemToList(yourItems, yourItemName, yourItemQuantity)
            createNotification("Item Added", "Added "..yourItemQuantity.." of "..yourItemName.." to Your Items", 3)
        else
            createNotification("Error", "Please select an item and enter a valid quantity.", 3)
            logError("Failed to add item to Your Items")
        end
    end
})

-- UI Elements for Offered Items Section
OfferedItemsSection:AddDropdown({
    Name = "Select Item",
    Default = itemNames[1],
    Options = itemNames,
    Tooltip = "Select an item from the offered items",
    Callback = function(value)
        offeredItemName = value
    end
})

OfferedItemsSection:AddTextbox({
    Name = "Quantity",
    Default = "1",
    TextDisappear = true,
    Tooltip = "Enter the quantity of the selected item",
    Callback = function(value)
        local quantity = tonumber(value) or 1
        if quantity > 0 then
            offeredItemQuantity = quantity
        else
            createNotification("Error", "Please enter a valid quantity.", 3)
            logError("Invalid quantity entered: " .. value)
        end
    end
})

OfferedItemsSection:AddButton({
    Name = "Add Item",
    Tooltip = "Add the selected item and quantity to the offered items list",
    Callback = function()
        if offeredItemName and offeredItemQuantity then
            addItemToList(offeredItems, offeredItemName, offeredItemQuantity)
            createNotification("Item Added", "Added "..offeredItemQuantity.." of "..offeredItemName.." to Offered Items", 3)
        else
            createNotification("Error", "Please select an item and enter a valid quantity.", 3)
            logError("Failed to add item to Offered Items")
        end
    end
})

-- UI Elements for Evaluate Trade Section
EvaluateTradeSection:AddButton({
    Name = "Evaluate Trade",
    Tooltip = "Evaluate the trade based on the items added",
    Callback = function()
        local result = evaluateTrade()
        local content = string.format("The trade is %s\nYour Total Value: %d\nOffered Total Value: %d\n%s: %s", result.status, result.yourTotalValue, result.offeredTotalValue, result.differenceLabel, result.difference)
        createNotification("Trade Evaluation", content, 7)
    end
})

OrionLib:Init()